FROM node:20 AS builder

WORKDIR /app

# Install global dependencies
RUN npm install -g @nestjs/cli

# Copy package files first for better layer caching
COPY package*.json ./


# Install project dependencies with retry logic
RUN npm config set fetch-retry-mintimeout 30000 \
    && npm config set fetch-retry-maxtimeout 180000 \
    && npm config set fetch-retries 10 \
    && npm config set registry https://registry.npmjs.org/


# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy package files and install only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm install --only=production

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy necessary files for production
COPY --from=builder /app/tsconfig*.json ./
COPY --from=builder /app/package.json ./

# Create necessary directories
RUN mkdir -p /app/node_modules

# Set NODE_ENV to production
ENV NODE_ENV=production

# Expose the port the app runs on
EXPOSE 4006

# Start the application
CMD ["node", "dist/src/main"]
