FROM node:20 AS builder

WORKDIR /app

# Install global dependencies
RUN npm install -g @nestjs/cli

# Copy package files first for better layer caching
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .


# Build the application
RUN npm run build

# Verify the build output
RUN ls -la dist/

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy package files and install only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm install --only=production

# Copy built application
COPY --from=builder /app/dist ./dist

# Set NODE_ENV to production
ENV NODE_ENV=production

# Expose the port the app runs on
EXPOSE 4006

# Start the application
CMD ["node", "dist/src/main"]
