FROM node:20 AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Debug: Show files in current directory
RUN ls -la

# Install dependencies with retry logic
RUN npm config set fetch-retry-mintimeout 30000 \
    && npm config set fetch-retry-maxtimeout 180000 \
    && npm config set fetch-retries 10 \
    && npm config set registry https://registry.npmjs.org/


# Install global dependencies
RUN npm install -g @nestjs/cli

# Install project dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Debug: Show files after copy
RUN ls -la

# Build the application
RUN npm run build

# Debug: Show files after build
RUN ls -la dist/

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy package files and install only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm install --only=production

# Copy built application
COPY --from=builder /app/dist ./dist

# Debug: Show files in final image
RUN ls -la /app
RUN ls -la /app/dist

EXPOSE 4006

CMD ["node", "dist/src/main"]
